# EARLY-BUDDY-PATTERN

./: README.md
ANDBUDDY/: settings.gradle
ANDBUDDY/app/: build.gradle
ANDBUDDY/app/src/androidTest/java/com/devaon/andbuddy/: ExampleInstrumentedTest.kt
ANDBUDDY/app/src/main/: AndroidManifest.xml
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/: BindingAdapter.kt  MainActivity.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/data/datasource/model/: PlaceResponse.kt  PostSignupData.kt  UserResponse.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/data/datasource/remote/retrofit/: AndBuddyService.kt  AndBuddyServiceImpl.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/data/repository/: PlaceSearchRepository.kt  SignupRepository.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/feature/placefavorite/: PlaceFavoriteActivity.kt  PlaceFavoriteIconDialogFragment.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/feature/placesearch/: PlaceSearchActivity.kt  PlaceSearchAdapter.kt  PlaceSearchViewModel.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/feature/setcomplete/: SetCompleteActivity.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/feature/signup/: SignupActivity.kt  SignupFailActivity.kt  SignupSuccessActivity.kt  SignupViewModel.kt
ANDBUDDY/app/src/main/java/com/devaon/andbuddy/intercepter/: CookiesIntercepter.kt
ANDBUDDY/app/src/main/res/layout/: activity_place_favorite.xml  activity_place_search.xml  activity_set_complete.xml  activity_signup.xml  activity_signup_fail.xml  activity_signup_success.xml  fragment_place_favorite_icon_dialog.xml  item_address.xml
ANDBUDDY/app/src/main/res/values/: colors.xml  strings.xml
ANDBUDDY/app/src/test/java/com/devaon/andbuddy/: ExampleUnitTest.kt
ANDBUDDY/gradle/wrapper/: gradle-wrapper.properties
